# TeduStore

SqlBackUp/: tedustore.sql
TeduStore/: .classpath  pom.xml
TeduStore/src/main/java/cn/tedu/store/aop/: StudentAspect.java  StudentProxy.java  StudentProxyHandler.java  StudentService.java  StudentServiceImpl.java
TeduStore/src/main/java/cn/tedu/store/bean/: Address.java  Area.java  Cart.java  City.java  Goods.java  GoodsCategory.java  Province.java  ResponseResult.java  User.java
TeduStore/src/main/java/cn/tedu/store/controller/: AddressController.java  BeanController.java  CartControll.java  DictController.java  MainController.java  UploadController.java  UserController.java
TeduStore/src/main/java/cn/tedu/store/mapper/: AddressMapper.java  CartMapper.java  DictMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  UserMapper.java
TeduStore/src/main/java/cn/tedu/store/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  DictService.java  DictServiceImpl.java  GoodsCategoryService.java  GoodsCategoryServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  UserService.java  UserServiceImpl.java
TeduStore/src/main/java/cn/tedu/store/service/ex/: EmailAlreadyExistException.java  PasswordNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
TeduStore/src/main/java/cn/tedu/store/vo/: CartVo.java
TeduStore/src/main/resources/: db.properties  spring-mvc.xml
TeduStore/src/main/resources/mappers/: AddressMapper.xml  DictMapper.xml  GoodCategoryMapper.xml
TeduStore/src/main/webapp/css/: main.css
TeduStore/src/main/webapp/js/: cart.js  orders.js
TeduStore/src/main/webapp/web/: index.jsp  login.jsp  orderConfirm.html  payment.html  personal_password.jsp
TeduStore/src/test/java/address/: testAddress.java
TeduStore/src/test/java/aop/: testAop.java
TeduStore/src/test/java/cart/: testCart.java
TeduStore/src/test/java/dict/: testDict.java
TeduStore/src/test/java/mapper/: testGoodsCategory.java  testUser.java
TeduStore/src/test/java/md5/: testMD5.java
